<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>error</title>
		<meta name="author" content="ASCll" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/auroral.css" />
		<style type="text/css">
			.backgroundcontainer {
				width: 360px;
				height: 180px;
				position: relative;
				overflow: hidden;
				background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(247, 247, 247, 1) 35%, rgba(244, 244, 244, 1) 62%, rgba(244, 242, 242, 1) 86%, rgba(255, 255, 255, 1) 100%);
			}
			
			.title {
				background-color: rgba(253, 253, 253, 0.06);
				height: 26px;
				border-bottom: 2px solid #ff0000;
				box-shadow: 0 3px 10px -3px #000000ad;
				-webkit-app-region: drag;
			}
			
			.titlecontent {
				line-height: 23px;
				margin-left: 3px;
				font-weight: bold;
				color: #8e8e8e;
			}
			
			.buttongroup {
				text-align: center;
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 33px;
			}
			
			#confirm {
				border: none;
				background-image: linear-gradient(35deg, #f77062 0%, #fe5196 100%);
				padding: 5px 50px;
				box-shadow: 0px 0px 10px 0px #0000005e;
				color: white;
				border-radius: 7px;
				transition: all 200ms;
			}
			
			#confirm:focus {
				outline: none;
			}
			
			#confirm:active {
				will-change: transform;
				transform: scale(.9, .9);
			}
			
			#confirm:hover {
				filter: saturate(0.88);
			}
			
			.error {
				margin-bottom: 33px;
				padding-top: 6px;
				padding-left: 6px;
				height: calc(100% - 59px);
				overflow: auto;
			}
		</style>
		<script>
			// 重命名 Electron 提供的 require
			window.nodeRequire = require;
			delete window.require;
			delete window.exports;
			delete window.module;
		</script>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div class="backgroundcontainer">
			<div class="title"><span class="titlecontent">错误</span></div>
			<div class="error">
				<div class="errorcontent">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eaque illo nisi a recusandae quia soluta eos repellat quisquam eveniet harum minus rerum qui cupiditate maiores quasi necessitatibus eum deserunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto eaque illo nisi a recusandae quia soluta eos repellat quisquam eveniet harum minus rerum qui cupiditate maiores quasi necessitatibus eum deserunt!
				</div>
			</div>
			<div class="buttongroup">
				<button id="confirm">确认</button>
			</div>
		</div>
		<script type="text/javascript">
			const {ipcRenderer}=nodeRequire('electron');
			// 在主进程窗口的ready-to-show之前将文档样式改变
			let message=ipcRenderer.sendSync('errorwindow-ready');
			$('.errorcontent').text(message);
		</script>
	</body>

</html>